[33mcommit ab604f353e1a69bb629fac48700efb58407c5cf2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Yunnie-pin <arifinklaten26@gmail.com>
Date:   Wed Jul 12 11:29:47 2023 +0000

    cobaaa

[33mcommit fcc260500af1008744de3e2afcb2c6b860ce65bf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Wed Jul 12 14:17:06 2023 +0700

    update api ml

[33mcommit 176f54591bb297cc42b0efa4222a218be5ffd73d[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Mon Jul 10 18:46:59 2023 +0700

    update seeder news

[33mcommit 00d1f367b2eea5f4856dc1871583628a889e3661[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Mon Jul 10 15:56:43 2023 +0700

    revisi change password

[33mcommit 8c7b195cef6cd6b8ad6879ad25f95e25ac66d296[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Mon Jul 10 15:51:50 2023 +0700

    implementasi survey

[33mcommit 01db8cbd2e965fbadf7f605646d45e10eee289c3[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Sun Jul 9 19:53:00 2023 +0700

    kecer mau postmane

[33mcommit 7f97bc0b46c3393d158e9e11c92ea002585558ee[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Sun Jul 9 19:51:10 2023 +0700

    Disuruh revisi sama anas

[33mcommit 4822ebb0e2541c87c905ff8440fa8bab7e3da681[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Sun Jul 9 13:59:27 2023 +0700

    Menambah views create subs news

[33mcommit bf38232626c9e02be82a08d1a1413d0259783c6f[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Sun Jul 9 13:11:05 2023 +0700

    Menambah views list subscription news

[33mcommit b59b3a5c67d195c3736d678182d7f137c1daf945[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Sat Jul 8 09:21:37 2023 +0700

    Menambahkan api untuk Subscription news

[33mcommit f5b9324f1e7c569defc35665cc6a0c489431e69c[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Fri Jul 7 17:32:21 2023 +0700

    menambahkan response favourite

[33mcommit 35e66a81821877d0c28e6fdf48aaefee087bc624[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Thu Jul 6 11:38:07 2023 +0700

    menambahkan request response api pada add dan update favourite

[33mcommit ce6828e5ec6b1b3b9a094c471151e6868a0337ec[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Thu Jul 6 10:11:30 2023 +0700

    hapus stringtolower di user controller

[33mcommit 691d57451835aec84452629589f7a85ee94b17aa[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Thu Jul 6 00:00:31 2023 +0700

    Menambahkan fitur forgot password dan reset password

[33mcommit 4ca83d2b5c703b6dda17694ed59ae6eec9318609[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Wed Jul 5 18:23:03 2023 +0700

    fix request untuk delete favourite

[33mcommit 8885e032ab65a4457a0f43922026fa79a53058f0[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Mon Jul 3 15:35:49 2023 +0700

    avaan coeg

[33mcommit 1717847f124d1f8afa47613ac0fa9d576c87ddd0[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Mon Jul 3 14:57:47 2023 +0700

    done ga bang

[33mcommit 223a8019ceb132ce6a2f58c33949f2e52d0ea0fc[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Sun Jul 2 21:26:36 2023 +0700

    fix production curut

[33mcommit 6827eb2956c0f66f15f00d033de0fdd96a551e3b[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Sun Jul 2 20:44:28 2023 +0700

    fix production

[33mcommit face71b18b269cc40cf79bbe21a5a330063647a1[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Sun Jul 2 19:52:01 2023 +0700

    fix curut

[33mcommit 6ab35540653dbdf11e471f6fe01036835f9d14c5[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Sat Jul 1 18:50:22 2023 +0700

    finishing : Menambahkan logika untuk subscription

[33mcommit 1a524b8d5a20c980260725c8b727526555e24acf[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Sat Jul 1 17:00:04 2023 +0700

    menambahkan table user history dan memperbaharui bukti pembayaran api dan web

[33mcommit 20db31d30eea95860fdbf7e28f711350e7df6ca3[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Sat Jul 1 16:06:07 2023 +0700

    menambahkan middleware disetiap route dan memperbaharui table user subs

[33mcommit 88feafcf933afa7016b701e236b071bfd7435ebd[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Sat Jul 1 15:06:18 2023 +0700

    membuat page list user

[33mcommit 63655b3db958a85de17aeaab9420705859d7303d[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Sat Jul 1 14:09:33 2023 +0700

    Menambahkan logic access untuk non user dan page top favourite

[33mcommit 8a41813c9bcec432e92769d253fb08f93797803d[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Fri Jun 30 16:33:34 2023 +0700

    done bang

[33mcommit 4f47d6766fb4ab55f1bd560cdbb7508212f31797[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Fri Jun 30 15:41:04 2023 +0700

    menambahkan fungsi change password

[33mcommit c91c340c5ac17c378d9aad56d9a3b1d3d95b6989[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Fri Jun 30 14:24:27 2023 +0700

    menambahkan views change password user

[33mcommit 95bcf82322fabec26b7d8e6eed80456143f1bdaa[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Fri Jun 30 10:27:43 2023 +0700

    memperbaharui route avatar pada tiap views

[33mcommit 8415b84c04ecd65b0e0812b4b68839999e32cbe5[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Fri Jun 30 09:58:09 2023 +0700

    memperbaharui seeder dan membuat views profile user

[33mcommit 90e526460fcc0c8a918badb36b837196b1321ed2[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Fri Jun 30 09:19:47 2023 +0700

    implementasi crud pada news

[33mcommit f8e812df3bbcb331828d2993c49ace16eacef718[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Thu Jun 29 22:51:12 2023 +0700

    menambahkan views untuk update news

[33mcommit e6a34f0b055b3b22f7e06b375228af43547c4504[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Thu Jun 29 22:25:19 2023 +0700

    update views dashboard

[33mcommit fd38c778327dde312d6222af354d66e2465f3e60[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Thu Jun 29 21:07:55 2023 +0700

    menambahkan views untuk create news

[33mcommit be4a39f88c21a31c41db38d8f4958b93d94686d1[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Thu Jun 29 18:31:48 2023 +0700

    menambahkan informasi author pada news

[33mcommit e646dd39a8b0c3177b5ab3db42181360e56ad312[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Wed Jun 28 16:47:31 2023 +0700

    menambahkan logic untuk decline subscription

[33mcommit 42b70b24859fcb09d25ca10962080de54a777a2b[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Wed Jun 28 16:37:27 2023 +0700

    menambahkan logic untuk approve subscription

[33mcommit 321fa544372293b0fb81a9cffc5951a41172adbe[m
Merge: 318e6db 23ea780
Author: Arifin Yunianta <72777947+Yunnie-pin@users.noreply.github.com>
Date:   Wed Jun 28 15:44:41 2023 +0700

    Merge pull request #6 from GolekFood-Amicta/dev
    
    Menambah view untuk page subscription

[33mcommit 23ea7809e6e7d616585244026e3fbf2d69199305[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Wed Jun 28 15:41:47 2023 +0700

    Menambah view untuk page subscription

[33mcommit 318e6db53a7aaace1af5d37e66b66931a5ca4f08[m
Merge: 0ea47fd 26217f4
Author: Arifin Yunianta <72777947+Yunnie-pin@users.noreply.github.com>
Date:   Wed Jun 28 11:37:49 2023 +0700

    Merge pull request #5 from GolekFood-Amicta/dev
    
    menambahkan verifikasi password pada update user

[33mcommit 26217f47a979379d51a4e0ec09ddac71c3d95976[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Wed Jun 28 11:37:22 2023 +0700

    menambahkan verifikasi password pada update user

[33mcommit 0ea47fdacee78aaa47e88aecb9a36c6cf6b09783[m
Merge: 0e9d269 86ca4ea
Author: Arifin Yunianta <72777947+Yunnie-pin@users.noreply.github.com>
Date:   Tue Jun 27 20:59:39 2023 +0700

    Merge pull request #4 from GolekFood-Amicta/dev
    
    Merge pull request #3 from GolekFood-Amicta/main

[33mcommit 86ca4ea90a8ff6973ed717ed8f1b972802c0502d[m
Merge: 3a2bc0a 0e9d269
Author: Arifin Yunianta <72777947+Yunnie-pin@users.noreply.github.com>
Date:   Tue Jun 27 20:58:54 2023 +0700

    Merge pull request #3 from GolekFood-Amicta/main
    
    dev

[33mcommit 0e9d26968d49fc5e251ee4d58e87aa70029da434[m
Merge: a60d564 3a2bc0a
Author: Arifin Yunianta <72777947+Yunnie-pin@users.noreply.github.com>
Date:   Tue Jun 27 20:58:11 2023 +0700

    Merge pull request #2 from GolekFood-Amicta/dev
    
    Dev

[33mcommit 3a2bc0ad15c0828163f7ce20e317dcff8567953d[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Tue Jun 27 20:05:16 2023 +0700

    menambahkan login page dan menambahkan route untuk subscription

[33mcommit bad4ce44b1d1c03aafc196fa0dd114864b7bd052[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Mon Jun 26 19:18:03 2023 +0700

    Menambahkan apapun lupa pokoknya buat admin page lah kocak

[33mcommit 7519cce98e409791fd9dcbf27277a2772ad6743b[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Mon Jun 26 11:14:56 2023 +0700

    revisi menambahkan subject pada table feeedback

[33mcommit 703d6450ec8bb9b71f1b39bd86ce343df2ccdf39[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Sun Jun 25 23:37:57 2023 +0700

    implementasi subscription with time session pada discover food

[33mcommit caf57e934ef873111987170a1c9c95b235fffeed[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Sun Jun 25 22:40:16 2023 +0700

    hapus gapenting

[33mcommit 5c4b1b2a290346297b28c3ae27329a328c93fee7[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Sun Jun 25 22:35:37 2023 +0700

    Menambahkan table User Subs dan controller beserta migration, seeder, router nya

[33mcommit a60d564fae9babea779663a0c94be16450662b0e[m
Merge: c92c12b 77b4bc2
Author: Arifin Yunianta <72777947+Yunnie-pin@users.noreply.github.com>
Date:   Sun Jun 25 14:55:48 2023 +0700

    Merge pull request #1 from GolekFood-Amicta/dev
    
    fix response get untuk table favourite dan feedback

[33mcommit 77b4bc219d2a2770cad1fa00d9c541692505d3c5[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Sun Jun 25 14:54:50 2023 +0700

    fix response get untuk table favourite dan feedback

[33mcommit c92c12bf1debc87b557f84f22bfaaec245bc6ec4[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Sun Jun 25 12:34:51 2023 +0700

    delete seeder and factory for image

[33mcommit 7e1ab442dd9fcae903fb1e0ad7bb2ce607c84a79[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Thu Jun 22 18:47:16 2023 +0700

    Menambahkan discover food untuk public

[33mcommit 24a4a1e44ccbdbdb0122e28cf3d67b56e274f07a[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Wed Jun 21 20:57:29 2023 +0700

    kelupaan tadi postmannya

[33mcommit 7d8b9527cdc0d9ff220325795a8560ab88bfab0f[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Wed Jun 21 20:55:24 2023 +0700

    menambah kolom jenis kelamin pada table survey result

[33mcommit 3b4a080a5e4c95f044b390d3344e1872a63a18f7[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Wed Jun 21 20:36:52 2023 +0700

    membuat api create read delete untuk survey result dan api docs nya

[33mcommit f61d8d611122bb6edd4343388b26e194f1189adf[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Wed Jun 21 20:15:09 2023 +0700

    Membuat migration untuk table Survey Result

[33mcommit fdabb2a0c352cde0137b407312747f40327a3950[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Tue Jun 20 13:26:14 2023 +0700

    update user seeder and news factory

[33mcommit 3782615102e4b55c207ed92a57ba0cf4635634a0[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Tue Jun 20 13:23:34 2023 +0700

    implementasi input image pada User

[33mcommit fb9ef45d544e1d767953c8da4dd1e8f54329596c[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Tue Jun 20 12:02:22 2023 +0700

    implementasi input image pada News

[33mcommit e197536736753757d1ff1ce157dc469a067be07c[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Tue Jun 20 10:21:11 2023 +0700

    :+1:  implementasi pagination pada news

[33mcommit 0b56be781c1c4530826a625c880ae09ccab5c475[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Mon Jun 19 13:15:24 2023 +0700

    Delete .env

[33mcommit 227602d01e5d1f99e55780845e1f3f68e44f2067[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Mon Jun 19 13:14:00 2023 +0700

    hapus env

[33mcommit 6c88a4d349b8968461509caa8149cecc1f126d99[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Mon Jun 19 13:11:30 2023 +0700

    membagi fitur discover food biasa dan discover food advance

[33mcommit 96242e3e4c77c19698ac073bfdbacf9c916e74de[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Sun Jun 18 18:18:54 2023 +0700

    + api buat discover-foods

[33mcommit 6c3feba48d08af3e7955bebf96f6f5192cb684b5[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Sun Jun 18 15:19:30 2023 +0700

    + api buat crud user

[33mcommit a0fc564a0b5b2f8602fd9f4ad74e75c54393b92c[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Sun Jun 18 13:42:59 2023 +0700

    + api buat crud favourite / fooduser

[33mcommit e2bda867d20652ef2cbbf24e5f417b7dd9dd3bc5[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Sun Jun 18 06:57:57 2023 +0700

    + api buat crud news

[33mcommit 5ab2b8059665ce6fba4c738917a422f200827241[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Sat Jun 17 23:49:48 2023 +0700

    update crud feedback + postman

[33mcommit 3442558d0332368de023fb11a12d5109fd8dde06[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Sat Jun 17 21:43:44 2023 +0700

    Update GolekFood.postman_collection.json

[33mcommit 5b00a1fc1977597146ea5e55bd21c0c30ccffba6[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Sat Jun 17 21:37:52 2023 +0700

    Menambahkan fitur changepassword

[33mcommit 38727cfb7c0d43241104173eaf7269b37449cab6[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Sat Jun 17 18:56:34 2023 +0700

    Menambahkan fitur register user

[33mcommit 79ddcd9d6b55518bdff564b7111ba832c248d413[m
Author: ARIFIN YUNIANTA <arifinklaten26@gmail.com>
Date:   Sat Jun 17 17:15:13 2023 +0700

    Init laravel
